version: '3'
services:
    couponservice:
        container_name: couponservice
        image: couponservice-img
        restart: on-failure
        ports: 
            - 9091:9091
        environment: 
            WAIT_HOSTS: mysql:3306
        depends_on: 
            - mysql 

    mysql:
        container_name: bharath-mysql
        image: mysql
        restart: always
        environment: 
            MYSQL_DATABASE: aws-bharath-db
            MYSQL_ROOT_PASSWORD: Galerien3?
            MYSQL_ROOT_HOST: '%'
        volumes:
            - ./sql:/docker-entrypoint-initdb.d
        ports:
            - 6666:3306
        healthcheck:
            test: "/usr/bin/mysql --user=root --password=Galerien3? --execute \"SHOW DATABASES \""
            interval: 4s
            timeout: 20s
            retries: 5
        
